# DIExample

./: .gitignore  README.md
CDITest/: build.gradle  settings.gradle
CDITest/gradle/wrapper/: gradle-wrapper.properties
CDITest/src/main/java/CDI/Inject/: ImageFileProcessor.java  Main.java
CDITest/src/main/java/CDI/Produces/: ImageFileProcessor.java  Main.java  TimeLogger.java  TimeLoggerFactory.java
CDITest/src/main/java/CDI/beans/: GifFileEditor.java  ImageFileEditor.java  JpgFileEditor.java  PngFileEditor.java
DYDITest/: .gitignore  build.gradle  settings.gradle
DYDITest/gradle/wrapper/: gradle-wrapper.properties
DYDITest/src/main/java/DYDI/: Main.java  SpecializeTextService.java  TextClass.java  TextClassFactory.java  TextService.java
Dagger2/: build.gradle  settings.gradle
Dagger2/gradle/wrapper/: gradle-wrapper.properties
Dagger2/src/main/java/Dagger2/: Brand.java  Car.java  Engine.java  EngineModule.java  Main.java  VehiclesComponent.java  VehiclesModule.java
Dagger2/src/main/java/Dagger2/bean/: Battery.java  Brand.java  Car.java  Engine.java
